### minio credentials
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT_URL=http://minio:9000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

EXPERIMENT_NAME=credit-churn-experiment

# Tracking server database credentials
POSTGRES_DB=mlflowdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# MYSQL_DATABASE=mlflow
# MYSQL_USER=admin
# MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD=password

# PREFECT_SERVER_API_HOST=0.0.0.0
# PREFECT_API_URL=http://127.0.0.1:4200/api
# PREFECT_SERVER_DATABASE_CONNECTION=postgresql+asyncpg://user:password@prefect_db:5432/mlflowdb

# MLFLOW_TRACKING_URI=http://mlflow_server:5000
